section#top-header
  background: #B9090B
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  border-radius: 5px
  a
    color: white
  h1
    padding-top: 4px
    font-size: 24px
  > ul
    padding: 0
    li
      padding: 8px 0
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
  form
    margin: 0
    input[type="text"]
      width: 220px
      float: left
    input[type="submit"]
      margin-left: 10px
      float: left
  #user_links
    padding-top: 8px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          white-space: nowrap
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0
